[2025-07-29 11:46:26] Webcam disabled
[2025-07-29 11:46:32] Webcam enabled
[2025-07-29 11:46:35] Webcam disabled
[2025-07-29 11:46:49] Webcam disabled
[2025-07-29 11:47:14] Webcam disabled
[2025-07-29 11:47:16] Webcam enabled
[2025-07-29 11:47:18] Webcam disabled
[2025-07-29 11:56:45] Webcam disabled
[2025-07-29 11:56:48] Webcam enabled
[2025-07-29 11:59:16] Webcam disabled
[2025-07-29 12:02:37] Webcam disabled
[2025-08-13 15:30:44] Webcam access DENIED via registry
[2025-08-13 15:30:52] Webcam access ALLOWED via registry
[2025-08-14 11:31:31] Webcam access DENIED via registry
[2025-08-14 11:31:37] Webcam access ALLOWED via registry
